<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.prioritezemejava.ui.fragments.list.ListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_taskListFragment_to_taskAddFragment"
            app:destination="@id/taskAddFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskUpdateFragment"
            app:destination="@id/taskUpdateFragment" >
            <argument
                android:name="task_id"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/taskAddFragment"
        android:name="com.example.prioritezemejava.ui.fragments.add.AddFragment"
        android:label="fragment_task_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_taskAddFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskUpdateFragment"
        android:name="com.example.prioritezemejava.ui.fragments.edit.UpdateFragment"
        android:label="fragment_task_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_taskUpdateFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>